{% extends 'core/base.html' %}

{% block title %}
  {% if category %}{{ category.name }}{% else %}Products{% endif %}
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-3">
    <div class="card mb-4">
      <div class="card-header">
        <h4>Categories</h4>
      </div>
      <div class="list-group list-group-flush">
        <a href="{% url 'products:product_list' %}" class="list-group-item list-group-item-action {% if not category %}active{% endif %}">
          All Products
        </a>
        {% for c in categories %}
          <a href="{{ c.get_absolute_url }}" class="list-group-item list-group-item-action {% if category.id == c.id %}active{% endif %}">
            {{ c.name }}
          </a>
        {% endfor %}
      </div>
    </div>
  </div>
  
  <div class="col-md-9">
    <h2 class="mb-4">
      {% if category %}
        {{ category.name }}
      {% else %}
        All Products
      {% endif %}
    </h2>
    
    {% if category and category.description %}
      <div class="mb-4">
        <p>{{ category.description }}</p>
      </div>
    {% endif %}
    
    <div class="row">
      {% for product in products %}
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            {% if product.image %}
              <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
            {% else %}
              <div class="no-image-placeholder p-4 bg-light text-center">
                <span class="text-muted">No image</span>
              </div>
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ product.name }}</h5>
              <p class="card-text text-primary font-weight-bold">${{ product.price }}</p>
              <a href="{{ product.get_absolute_url }}" class="btn btn-sm btn-outline-primary">View Details</a>
              
              {% if product.stock > 0 %}
                <form action="{% url 'cart:cart_add' product.id %}" method="post" class="d-inline">
                  {% csrf_token %}
                  <input type="hidden" name="quantity" value="1">
                  <button type="submit" class="btn btn-sm btn-primary">Add to Cart</button>
                </form>
              {% else %}
                <button class="btn btn-sm btn-secondary" disabled>Out of Stock</button>
              {% endif %}
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col-12">
          <div class="alert alert-info">
            No products found in this category.
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}