{% extends 'core/base.html' %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
<h1 class="mb-4">Your Shopping Cart</h1>

{% if cart|length > 0 %}
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                {% with product=item.product %}
                <tr>
                    <td>
                        <a href="{{ product.get_absolute_url }}">
                            {{ product.name }}
                        </a>
                    </td>
                    <td>
                        <form action="{% url 'cart:cart_add' product.id %}" method="post" class="form-inline">
                            {% csrf_token %}
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control input-sm" style="width: 80px;">
                            <input type="hidden" name="override" value="True">
                            <button type="submit" class="btn btn-sm btn-outline-secondary ml-2">Update</button>
                        </form>
                    </td>
                    <td>${{ item.price }}</td>
                    <td>${{ item.total_price }}</td>
                    <td>
                        <a href="{% url 'cart:cart_remove' product.id %}" class="btn btn-sm btn-danger">Remove</a>
                    </td>
                </tr>
                {% endwith %}
            {% endfor %}
            <tr class="table-active">
                <td colspan="3"><strong>Total</strong></td>
                <td colspan="2"><strong>${{ cart.get_total_price }}</strong></td>
            </tr>
        </tbody>
    </table>
    
    <div class="d-flex justify-content-between mt-4">
        <a href="{% url 'products:product_list' %}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left"></i> Continue Shopping
        </a>
        <a href="{% url 'cart:cart_detail' %}" class="btn btn-success">
            Proceed to Checkout <i class="fas fa-arrow-right"></i>
        </a>
    </div>
{% else %}
    <div class="alert alert-info">
        <p>Your cart is empty.</p>
    </div>
    <a href="{% url 'products:product_list' %}" class="btn btn-primary">
        Go to Shop
    </a>
{% endif %}
{% endblock %}