/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Product card styling */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.no-image-placeholder {
    background-color: #f8f9fa;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

/* Cart badge */
.badge {
    position: relative;
    top: -1px;
}

/* Form styling */
.form-group {
    margin-bottom: 1rem;
}

.alert {
    margin-bottom: 1rem;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .jumbotron h1 {
        font-size: 2rem;
    }
}