{% extends 'core/base.html' %}

{% block title %}About Us{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">About Our Store</h1>
    <p class="lead">Your trusted source for quality products.</p>
</div>

<div class="row">
    <div class="col-md-8">
        <h2>Our Story</h2>
        <p>
            Founded in 2025, our e-commerce store started with a simple mission: to provide high-quality products at affordable prices. What began as a small online shop has grown into a trusted marketplace serving customers worldwide.
        </p>
        <p>
            We believe in exceptional customer service, fast shipping, and a hassle-free shopping experience. Our team works tirelessly to curate the best selection of products across various categories to meet your needs.
        </p>
        
        <h2 class="mt-4">Our Values</h2>
        <ul>
            <li><strong>Quality:</strong> We source only the best products that meet our strict standards.</li>
            <li><strong>Integrity:</strong> We are transparent in our business practices and pricing.</li>
            <li><strong>Customer Satisfaction:</strong> Your happiness is our top priority.</li>
            <li><strong>Innovation:</strong> We continuously improve our services and product offerings.</li>
        </ul>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h3>Contact Us</h3>
            </div>
            <div class="card-body">
                <p><strong>Email:</strong> support@example.com</p>
                <p><strong>Phone:</strong> (123) 456-7890</p>
                <p><strong>Hours:</strong> Monday-Friday, 9am-5pm</p>
                
                <hr>
                
                <h4>Location</h4>
                <p>
                    123 E-Commerce Street<br>
                    Web City, Internet 12345<br>
                    United States
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}