{% extends 'core/base.html' %}

{% block title %}Welcome to E-Commerce Store{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">Welcome to our E-Commerce Store</h1>
    <p class="lead">Find the best products at the best prices.</p>
    <hr class="my-4">
    <p>Browse our latest collection and enjoy shopping with us.</p>
    <a class="btn btn-primary btn-lg" href="{% url 'products:product_list' %}" role="button">Shop Now</a>
</div>

<h2 class="mb-4">Featured Products</h2>

<div class="row">
    {% for product in products %}
    <div class="col-md-3 mb-4">
        <div class="card">
            {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
            {% else %}
                <div class="no-image-placeholder"></div>
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">${{ product.price }}</p>
                <a href="{% url 'products:product_detail' product.id %}" class="btn btn-sm btn-outline-primary">View Details</a>
                <form action="{% url 'cart:cart_add' product.id %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <input type="hidden" name="quantity" value="1">
                    <button type="submit" class="btn btn-sm btn-primary">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <p>No featured products available.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}