{% extends 'core/base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-5">
        {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid">
        {% else %}
            <div class="no-image-placeholder p-5 bg-light border text-center">
                <span class="text-muted">No image available</span>
            </div>
        {% endif %}
    </div>
    
    <div class="col-md-7">
        <h1>{{ product.name }}</h1>
        
        <p class="text-muted">Category: <a href="{{ product.category.get_absolute_url }}">{{ product.category.name }}</a></p>
        
        <h3 class="text-primary">${{ product.price }}</h3>
        
        {% if product.stock > 0 %}
            <span class="badge badge-success">In Stock</span>
        {% else %}
            <span class="badge badge-danger">Out of Stock</span>
        {% endif %}
        
        <div class="mt-4">
            <form action="{% url 'cart:cart_add' product.id %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1" max="{{ product.stock }}" class="form-control" style="width: 100px;">
                </div>
                <button type="submit" class="btn btn-primary" {% if product.stock <= 0 %}disabled{% endif %}>
                    Add to Cart
                </button>
            </form>
        </div>
        
        <div class="mt-4">
            <h4>Product Description</h4>
            {% if product.description %}
                <p>{{ product.description }}</p>
            {% else %}
                <p class="text-muted">No description available for this product.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}