{% extends 'core/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Login</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="id_username">Username:</label>
                        <input type="text" name="username" id="id_username" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="id_password">Password:</label>
                        <input type="password" name="password" id="id_password" class="form-control" required>
                    </div>
                    
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <p>Your username and password didn't match. Please try again.</p>
                        </div>
                    {% endif %}
                    
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <div class="mt-3">
                    <p>Don't have an account? <a href="{% url 'accounts:register' %}">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}