{% extends 'core/base.html' %}

{% block title %}My Profile{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h3 class="mb-0">Account Information</h3>
            </div>
            <div class="card-body">
                <p><strong>Username:</strong> {{ user.username }}</p>
                <p><strong>Name:</strong> {{ user.get_full_name }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Joined:</strong> {{ user.date_joined|date:"F j, Y" }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Shipping Information</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="id_address">Address:</label>
                        <input type="text" name="address" id="id_address" class="form-control" value="{{ form.address.value|default:'' }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="id_city">City:</label>
                        <input type="text" name="city" id="id_city" class="form-control" value="{{ form.city.value|default:'' }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="id_state">State:</label>
                        <input type="text" name="state" id="id_state" class="form-control" value="{{ form.state.value|default:'' }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="id_zip_code">ZIP Code:</label>
                        <input type="text" name="zip_code" id="id_zip_code" class="form-control" value="{{ form.zip_code.value|default:'' }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="id_phone">Phone:</label>
                        <input type="text" name="phone" id="id_phone" class="form-control" value="{{ form.phone.value|default:'' }}">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}