{% extends 'core/base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Register</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <p>Please correct the errors below:</p>
                        </div>
                    {% endif %}
                    
                    <div class="form-group">
                        <label for="id_username">Username:</label>
                        <input type="text" name="username" id="id_username" class="form-control {% if form.username.errors %}is-invalid{% endif %}" required>
                        {% if form.username.errors %}
                            <div class="invalid-feedback">
                                {{ form.username.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_first_name">First Name:</label>
                        <input type="text" name="first_name" id="id_first_name" class="form-control {% if form.first_name.errors %}is-invalid{% endif %}" required>
                        {% if form.first_name.errors %}
                            <div class="invalid-feedback">
                                {{ form.first_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_last_name">Last Name:</label>
                        <input type="text" name="last_name" id="id_last_name" class="form-control {% if form.last_name.errors %}is-invalid{% endif %}" required>
                        {% if form.last_name.errors %}
                            <div class="invalid-feedback">
                                {{ form.last_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_email">Email:</label>
                        <input type="email" name="email" id="id_email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" required>
                        {% if form.email.errors %}
                            <div class="invalid-feedback">
                                {{ form.email.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_password1">Password:</label>
                        <input type="password" name="password1" id="id_password1" class="form-control {% if form.password1.errors %}is-invalid{% endif %}" required>
                        {% if form.password1.errors %}
                            <div class="invalid-feedback">
                                {{ form.password1.errors.0 }}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">
                            Your password must contain at least 8 characters and can't be entirely numeric.
                        </small>
                    </div>
                    
                    <div class="form-group">
                        <label for="id_password2">Confirm Password:</label>
                        <input type="password" name="password2" id="id_password2" class="form-control {% if form.password2.errors %}is-invalid{% endif %}" required>
                        {% if form.password2.errors %}
                            <div class="invalid-feedback">
                                {{ form.password2.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <div class="mt-3">
                    <p>Already have an account? <a href="{% url 'accounts:login' %}">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}